
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Bank Website</title>
	<style>
	/* Add some styling to the navigation bar */
	nav {
		background-color: #333;
		overflow: hidden;
	}

	/* Style the links inside the navigation bar */
	nav a {
		float: left;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	/* Change the color of links on hover */
	nav a:hover {
		background-color: #ddd;
		color: black;
	}

	/* Add a dropdown to the branches link */
	.dropdown {
		float: left;
		overflow: hidden;
	}

	/* Style the dropdown button */
	.dropdown .dropbtn {
		font-size: 17px;
		border: none;
		outline: none;
		color: white;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	}

	/* Style the dropdown content (hidden by default) */
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		width: 100%;
		left: 0;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	/* Style the links inside the dropdown */
	.dropdown-content a {
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	/* Add a hover effect to the links inside the dropdown */
	.dropdown-content a:hover {
		background-color: #ddd;
	}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
		display: block;
	}
	</style>
</head>
<body>

<!-- Create the navigation bar -->
<nav>
	<a href="#">Home</a>
	<a href="{% url 'login' %}">Login</a>
	<a href="{% url 'register' %}">Register</a>
	<div class="dropdown">
		<button class="dropbtn">Branches
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Ernakulam">Ernakulam</a></li>
            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Thrissur">Thrissur</a></li>
            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Thiruvananthapuram">Thiruvananthapuram</a></li>
             <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Palakkad">Palakkad</a></li>
             <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Alappuzha">Alappuzha</a></li>
		</div>
	</div>
</nav>
<!-- Add some content to the homepage -->
<h1>Welcome to HBB Bank Website</h1>
    <img src="{% static 'img/hero_2.jpg' %}" style="overflow: hidden;" alt="Banner Image">

<p>This is the homepage of our bank website. We offer a wide range of financial services to our customers.</p>
<p>Please click the button below to login:</p>
	<button onclick="location.href='login'">Login</button>
<h2>About Us</h2>
<p>
We are a multi-asset servicing specialist committed to helping our clients achieve their ambitions both in terms of investments and cross-border distribution.</p>
</body>
</html>
