<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dependent Dropdown in Django</title>
</head>
<body>
<style>
 form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #FA8072;
    }
  label {
    display: block;
    margin-top: 1rem;
  }

  input[type="text"],
  input[type="number"],
  input[type="tel"],
  input[type="email"],
  select,
  textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1rem;
    font-family: Arial, sans-serif;
  }

  select[multiple],
  textarea {
    height: 10rem;
  }

  button[type="submit"] {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    background-color: #008CBA;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
  }
.logout-button {
    background-color: #f44336;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
}

  button[type="submit"]:hover {
    background-color: #006d9c;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  .form-group label {
    font-weight: bold;
  }

  .form-group input[type="checkbox"] {
    margin-right: 0.5rem;
    }
</style>
<h2>Person Form</h2>

<form method="post" id="personForm" data-branches-url="{% url 'ajax_load_branches' %}">
    {% csrf_token %}
    {{ form.as_p }}


  <label for="account_type">Account Type:</label>
  <select name="account_type" id="account_type">
    <option value="">Select an account type</option>
    <option value="Savings">Savings Account</option>
    <option value="Current">Current Account</option>
  </select> <br><br>


  <label for="materials">Materials Provided:</label><br>
  <input type="checkbox" name="materials" value="Debit Card">Debit Card<br>
  <input type="checkbox" name="materials" value="Credit Card">Credit Card<br>
  <input type="checkbox" name="materials" value="Cheque Book">Cheque Book<br>
<br>

<div class="button-row">
    <button type="submit">Submit</button>
   <a href="{% url 'logout' %}" class="logout-button">Logout</a>
</div>
</form>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    $("#id_district").change(function () {
        const url = $("#personForm").attr("data-branches-url");  // get the url of the `load_brannches` view
        const districtId = $(this).val();  // get the selected district ID from the HTML input

        $.ajax({                       // initialize an AJAX request
            url: url,                    // set the url of the request (= /persons/ajax/load-branches/ )
            data: {
                'district_id': districtId       // add the district id to the GET parameters
            },
            success: function (data) {   // `data` is the return of the `load_branches` view function
                $("#id_branch").html(data);  // replace the contents of the branch input with the data that came from the server


                let html_data = '<option value="">---------</option>';
                data.forEach(function (branch) {
                    html_data += `<option value="${branch.id}">${branch.name}</option>`
                });
                console.log(html_data);
                $("#branch").html(html_data);


            }
        });

    });
</script>


</body>
</html>

