<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
		form {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f2f2f2;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		h2 {
			text-align: center;
			margin-bottom: 20px;
			color: #666;
		}

		input[type="text"], input[type="email"], input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			background-color: #fff;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}

		input[type="submit"] {
			display: block;
			width: 100%;
			padding: 10px;
			background-color: #3e8e41;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #005E7E;
		}
	</style>
</head>
<body>
<h2 style="text-align: center;font-size: 50px; "> Registration</h2>
<form  method="post">
  {% csrf_token %}
  <label for="username">Username:   </label>
  <input type="text" name="username" placeholder="Username"><br>
<br>
  <label for="password">Password:   </label>
  <input type="password" name="password" placeholder="password"><br>
<br>
  <label for="confirm_password">Confirm Password: </label>
  <input type="password" name="confirm_password" placeholder="confirm again"><br>
<br>
  <input type="submit" value="Register">
</form></body>
</html>
